using System;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("N= ");
            int n = int.Parse(Console.ReadLine());
            for (int i = 1; i <= n; i++)
            {
                Console.Write(i + ",");
            }
            Console.WriteLine("\n в зворотному порядку");
            for (int i = n; i >= 1; i--)
            {
                Console.Write(i + ",");
            }
           
            Console.ReadKey();
        }
    }
}
